<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erpnext Login (with Buttons)</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Sign In</h1>
    <form action="#" method="post">
      <label for="email" class="left-align">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <label for="password" class="left-align">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <div class="checkbox-container">
        <input type="checkbox" id="remember-me" name="remember-me">
        <label for="remember-me">Remember Me</label>
      </div>
      <button type="submit">Sign In</button>
      
        <button onclick="">" <a href="#" class="social-btn google">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button
        <button><a href="#" class="social-btn twitter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twitter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
      </div>
    </form>
  </div>
</body>
   
    
</html>