body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #7F7FD5, #86A8E7);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 80%;
    text-align: center;
  }
  
  .logo {
    display: block;
    margin: 0 auto 20px;
    width: 100px; /* Adjust width as needed for your logo */
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    text-align: left; /* Align labels to the left */
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .checkbox-container input[type="checkbox"] {
    margin-right: 5px;
  }
  
  button {
    background-color: #3498DB;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between; /* Align buttons with space between */
    margin-top: 20px;
  }
  
  .social-btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none; /* Remove underline from links */
  }
  
  .google {
    background-color: red;
    color: #fff;
  }
  
  .twitter {
    background-color: blue;
    color: #fff;
  }